server {

    server_name localhost;
    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

    }

# example nginx reverse proxy mapping
# /etc/nginx/sites-available/default
location /docker/api/ {
  proxy_pass http://php-vasterbottenbrevetapp:80/api/;
}


}
